; ==================================
;  Start AE application
; ==================================

[program:ae]
command=su - santhu -c 'python /bank/main.py'
autostart=true
autorestart=true
stderr_logfile=/var/log/bank.err.log
stdout_logfile=/var/log/bank.out.log
