# App Info.
app_debug = True
host = "localhost"
port = 9889

# DB Info.
db_debug = False    # This should be False if custom logging is to be used
user = 'root'
passwd = 'root'
db_name = 'mybank'
dialect = 'mysql'
charset = 'utf8'
collation = 'utf8_bin'
db_path = '%(dialect)s://%(user)s:%(passwd)s@%(host)s/%(db_name)s'
