[loggers]
keys=root, app, dbsetupdump, dbdump

[handlers]
keys=file, screen, error_file, dbsetupdump, dbdump

[formatters]
keys=simple, detail, dbdump

[logger_root]
;;; DON'T ADD ANY MORE HANDLER TO IT
;;; root logger is used by daily db backup
level=DEBUG
handlers=file

[logger_app]
level=DEBUG
handlers=file,screen,error_file
propagate=0
qualname=app

[logger_dbsetupdump]
level=INFO
handlers=dbsetupdump
propagate=0
qualname=dbsetupdump

[logger_dbdump]
level=INFO
handlers=dbdump
propagate=0
qualname=dbdump

[handler_file]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simple
args=('%(log_file)s', '%(when)s', 1, '%(count)d')

[handler_dbsetupdump]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=dbdump
args=('%(db_setup)s', 'a', 0, %(count)d)

[handler_dbdump]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=dbdump
args=('%(db_dump)s', '%(when)s', 1, '%(count)d')

[handler_error_file]
class=handlers.RotatingFileHandler
level=WARN
formatter=simple
args=('%(log_file)s' + '.error', 'a', 2098000, 10)

[handler_screen]
class=StreamHandler
level=NOTSET
formatter=detail
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(message)s
class=logging.Formatter

[formatter_detail]
format=%(asctime)s %(module)s:%(lineno)d %(levelname)s %(message)s
class=logging.Formatter

[formatter_dbdump]
format=%(message)s
class=logging.Formatter
