input {
    file {
        type => "json"
        path => "/ae/logs/ae.log.json"
    }
    file {
        type => "json"
        path => "/deploy/log/dsp.log.json"
    }
}
filter {
    json {
        source => "message"
    }
}
output {
    elasticsearch {
        protocol => http
        host => "54.226.253.182"
        port => 8649
    }
}
